In [5]:
#카테고리별 성장률 비교

# 각 카테고리별 월별 성장률을 비교하여 어떤 카테고리가 가장 빠르게 성장하고 있는지 시각화할 수 있습니다.

# X축: 월별 성장률 (인터넷 쇼핑 + 모바일 쇼핑)

# Y축: 각 카테고리 (의류, 전자기기, 음식 등)

# 예: 특정 기간 동안 빠르게 성장한 카테고리를 확인하고 분석

import matplotlib.pyplot as plt
import matplotlib
import pandas as pd
# import matplotlib.font_manager as fm

font = "dataset/D2Coding-Ver1.3.2-20180524.ttf"
file_path = "dataset/온라인쇼핑몰_판매매체별_상품군별거래액.csv"

# fm.fontManager.addfont(path = font)
# matplotlib.rcParams["font.family"] = "D2Coding"

raw = pd.read_csv(file_path, encoding="EUC-KR")
raw.columns = ['Category', 'Date', 'Internet', 'Mobile']
raw['Date'] = raw['Date'].map(lambda x : x.replace(' p)',''))
raw

Category = ['가구', '가방', '가전·전자·통신기기', '농축수산물', '사무·문구', '생활용품', '서적', '스포츠·레저용품', '신발', '아동·유아용품']
C_data = raw[raw['Category'] == Category[0]]
C_data

     Category     Date  Internet  Mobile
1440       가구  2017.01     83204  105397
1441       가구  2017.02     96989  122186
1442       가구  2017.03    102935  137752
1443       가구  2017.04     88744  117279
1444       가구  2017.05     83217  118222
...       ...      ...       ...     ...
1531       가구  2024.08    105343  339970
1532       가구  2024.09     96909  327774
1533       가구  2024.10    116969  367401
1534       가구  2024.11    120668  372457
1535       가구  2024.12    115786  352470

[96 rows x 4 columns]